<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drum Practice</title>
</head>
<body>
    <nav><a href="./../index.html">Back to homepage</a></nav>
    <header><h1>In this section will present to you some of practice sources to do it at home!</h1>
      <ul>
        <li><a href="https://www.youtube.com/watch?v=HulAuoEPMVc&list=PLDTKFFL5-3AUcMEJcWXGUAhsMwlInTNCk&index=1&ab_channel=ElEsteparioSiberiano" target="_blank">Faster Hands Now</a></li>
        <li><a href="https://www.youtube.com/watch?v=r_dbXQ0RLwk&list=PLDTKFFL5-3AUcMEJcWXGUAhsMwlInTNCk&index=3&ab_channel=ElEsteparioSiberiano" target="_blank">Advanced Chop Lesson</a></li>
        <li><a href="https://www.drumeo.com/beat/how-to-read-drum-music/" target="_blank">How to read Drum music</a></li>
      </ul>
      <img src="./drum-music-graphic.png" alt="Image of notes on Staff for drums">
      
      
    </header>
    <footer>
        <ul>
          <li> Made by : Kacper</li>
          <li> Brainnest Front End Dev Intership</li>
        </ul>
    </footer>
</body>
</html>